CREATE DATABASE IF NOT EXISTS hibernatesample;
USE hibernatesample;

DROP TABLE IF EXISTS employee;
DROP TABLE IF EXISTS department;
DROP TABLE IF EXISTS bookisbn;
DROP TABLE IF EXISTS orderdetail1;
DROP TABLE IF EXISTS orderdetail2;
DROP TABLE IF EXISTS book;
DROP TABLE IF EXISTS ordermaster;
DROP TABLE IF EXISTS likerecord;
DROP TABLE IF EXISTS memberfriend1;
DROP TABLE IF EXISTS memberfriend2;
DROP TABLE IF EXISTS membership;
DROP TABLE IF EXISTS article;

CREATE TABLE department (
 deptno          INT NOT NULL,
 dname           VARCHAR(40),
 loc             VARCHAR(40),
 CONSTRAINT dept_deptno_pk PRIMARY KEY (deptno));

INSERT INTO department VALUES (10,'財務部','臺灣台北');
INSERT INTO department VALUES (20,'研發部','臺灣新竹');
INSERT INTO department VALUES (30,'業務部','美國紐約');
INSERT INTO department VALUES (40,'生管部','中國上海');


CREATE TABLE employee (
 empno               INT NOT NULL AUTO_INCREMENT,
 ename               VARCHAR(30),
 job                 VARCHAR(20),
 hiredate            DATE,
 sal                 DECIMAL(7,2),
 comm                DECIMAL(7,2),
 empdeptno           INT NOT NULL,
 CONSTRAINT emp_dept_id_fk FOREIGN KEY (empdeptno) REFERENCES department (deptno),
 CONSTRAINT emp_id_key PRIMARY KEY (empno))
 AUTO_INCREMENT = 7001;

INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('KING','PRESIDENT','1981-11-17',5000.5,0.0,10);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('BLAKE','MANAGER','1981-05-01',2850,0.0,30);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('CLARK','MANAGER','1981-01-09',2450,0.0,10);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('JONES','MANAGER','1981-04-02',2975,0.0,20);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('MARTIN','SALESMAN','1981-09-28',1250,1400,30);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('ALLEN','SALESMAN','1981-02-20',1600,300,30);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('TURNER','SALESMAN','1981-09-28',1500,0,30);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('JAMES','CLERK','1981-12-03',950,0.0,30);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('WARD','SALESMAN','1981-02-22',1250,500,30);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('FORD','ANALYST','1981-12-03',3000,0.0,20);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('SMITH','CLERK','1980-12-17',800,0.0,20);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('SCOTT','ANALYST','1981-12-09',3000,0.0,20);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('ADAMS','CLERK','1983-01-12',1100,0.0,20);
INSERT INTO employee (ename, job, hiredate, sal, comm, empdeptno) VALUES ('MILLER','CLERK','1982-01-23',1300,0.0,10);

CREATE TABLE book (
 id              INT NOT NULL AUTO_INCREMENT,
 name            VARCHAR(100) NOT NULL,
 author          VARCHAR(50) NOT NULL,
 price           DECIMAL(5,1) NOT NULL,
 picture         LONGBLOB,
 `desc`          LONGTEXT,
 CONSTRAINT book_id_pk PRIMARY KEY (id));
 
INSERT INTO book (name, author, price) VALUES ('1984','Orwell, George', 277.0);
INSERT INTO book (name, author, price) VALUES ('The Stranger','Camus, Albert', 698.0);
INSERT INTO book (name, author, price) VALUES ('Lolita','Nabokov, Vladimir Vladimirovich', 441.0);
INSERT INTO book (name, author, price) VALUES ('為了N','湊佳苗', 234.0);
INSERT INTO book (name, author, price) VALUES ('福爾摩斯探案全集','Arthur Conan Doyle', 1177.0);
INSERT INTO book (name, author, price) VALUES ('冰與火之歌第一部：權力遊戲上下冊套書','George R. R. Martin', 570.0);
INSERT INTO book (name, author, price) VALUES ('冰與火之歌第二部：烽火危城上下冊套書','George R. R. Martin', 570.0);
INSERT INTO book (name, author, price) VALUES ('冰與火之歌第三部：劍刃風暴套書（上中下，共三冊）','George R. R. Martin', 743.0);
INSERT INTO book (name, author, price) VALUES ('冰與火之歌第四部：群鴉盛宴套書（上中下，共三冊）','George R. R. Martin', 743.0);
INSERT INTO book (name, author, price) VALUES ('冰與火之歌第五部：與龍共舞套書（上中下，共三冊）','George R. R. Martin', 743.0);
INSERT INTO book (name, author, price) VALUES ('時間的女兒【經典新譯本】','Josephine Tey', 205.0);

CREATE TABLE bookisbn (
 bid             INT PRIMARY KEY REFERENCES book (id),
 isbn            VARCHAR(20) NOT NULL
 );

INSERT INTO bookisbn (bid, isbn) VALUES (1, '978-0451524935');
INSERT INTO bookisbn (bid, isbn) VALUES (2, '978-0679420262');
INSERT INTO bookisbn (bid, isbn) VALUES (3, '978-0679723165');
INSERT INTO bookisbn (bid, isbn) VALUES (4, '9789573328414');
INSERT INTO bookisbn (bid, isbn) VALUES (5, '9789578319219');
INSERT INTO bookisbn (bid, isbn) VALUES (6, '9789861856216');
INSERT INTO bookisbn (bid, isbn) VALUES (7, '9789861856469');
INSERT INTO bookisbn (bid, isbn) VALUES (8, '9789861858456');
INSERT INTO bookisbn (bid, isbn) VALUES (9, '9789861859828');
INSERT INTO bookisbn (bid, isbn) VALUES (10, '9789861859781');
INSERT INTO bookisbn (bid, isbn) VALUES (11, '9789865956950');

CREATE TABLE ordermaster (
 id             INT NOT NULL AUTO_INCREMENT,
 uid            INT NOT NULL,
 ordertime      DATETIME DEFAULT CURRENT_TIMESTAMP,
 CONSTRAINT ordermaster_id_pk PRIMARY KEY (id));
 
INSERT INTO ordermaster (uid) VALUES (1);
INSERT INTO ordermaster (uid) VALUES (2);
INSERT INTO ordermaster (uid) VALUES (3);
INSERT INTO ordermaster (uid) VALUES (4);  

CREATE TABLE orderdetail1 (
 id               INT NOT NULL AUTO_INCREMENT,
 oid              INT NOT NULL,
 bid              INT NOT NULL,
 amount           INT NOT NULL,
 CONSTRAINT oid_order_id_fk1 FOREIGN KEY (oid) REFERENCES ordermaster (id),
 CONSTRAINT bid_book_id_fk1 FOREIGN KEY (bid) REFERENCES book (id),
 CONSTRAINT orderdetail1_id_pk PRIMARY KEY (id));
 
INSERT INTO orderdetail1 (oid, bid, amount) VALUES (1, 3, 1);
INSERT INTO orderdetail1 (oid, bid, amount) VALUES (1, 4, 1);
INSERT INTO orderdetail1 (oid, bid, amount) VALUES (2, 2, 1);
INSERT INTO orderdetail1 (oid, bid, amount) VALUES (3, 2, 2); 
INSERT INTO orderdetail1 (oid, bid, amount) VALUES (4, 7, 1); 
INSERT INTO orderdetail1 (oid, bid, amount) VALUES (4, 10, 1); 
INSERT INTO orderdetail1 (oid, bid, amount) VALUES (4, 8, 1);  
 
CREATE TABLE orderdetail2 (
 oid              INT NOT NULL,
 bid              INT NOT NULL,
 amount           INT NOT NULL,
 CONSTRAINT oid_order_id_fk2 FOREIGN KEY (oid) REFERENCES ordermaster (id),
 CONSTRAINT bid_book_id_fk2 FOREIGN KEY (bid) REFERENCES book (id),
 CONSTRAINT orderdetail2_id_pk PRIMARY KEY (oid, bid));
 
CREATE TABLE membership (
 id              INT NOT NULL AUTO_INCREMENT,
 name            VARCHAR(40),
 email           VARCHAR(40),
 CONSTRAINT membership_id_pk PRIMARY KEY (id));

INSERT INTO membership (name, email) VALUES ('David','david@gmail.com');
INSERT INTO membership (name, email) VALUES ('James','james@gmail.com');
INSERT INTO membership (name, email) VALUES ('Vincent','vincent@gmail.com');
INSERT INTO membership (name, email) VALUES ('Ron','ron@gmail.com');

CREATE TABLE memberfriend1 (
 myid             INT NOT NULL,
 friendid         INT NOT NULL,
 CONSTRAINT myid_memership_id_fk FOREIGN KEY (myid) REFERENCES membership (id),
 CONSTRAINT friendid_memership_id_fk FOREIGN KEY (friendid) REFERENCES membership (id),
 CONSTRAINT memberfriend1_id_pk PRIMARY KEY (myid, friendid));
 
INSERT INTO memberfriend1 VALUES (1, 2);
INSERT INTO memberfriend1 VALUES (1, 3);
INSERT INTO memberfriend1 VALUES (2, 4);
INSERT INTO memberfriend1 VALUES (4, 3);
 

CREATE TABLE memberfriend2 (
 myid             INT NOT NULL,
 friendid         INT NOT NULL,
 createtime       DATETIME DEFAULT CURRENT_TIMESTAMP,
 CONSTRAINT myid_memership_id_fk2 FOREIGN KEY (myid) REFERENCES membership (id),
 CONSTRAINT friendid_memership_id_fk2 FOREIGN KEY (friendid) REFERENCES membership (id),
 CONSTRAINT memberfriend2_id_pk PRIMARY KEY (myid, friendid));
 
INSERT INTO memberfriend2 (myid, friendid) VALUES (1, 2);
INSERT INTO memberfriend2 (myid, friendid) VALUES (1, 3);
INSERT INTO memberfriend2 (myid, friendid) VALUES (2, 4);
INSERT INTO memberfriend2 (myid, friendid) VALUES (4, 3);
 
CREATE TABLE article (
 id              INT NOT NULL AUTO_INCREMENT,
 title           VARCHAR(40),
 content         VARCHAR(40),
 CONSTRAINT article_id_pk PRIMARY KEY (id));

INSERT INTO article (title, content) VALUES ('肚子好餓','有沒有好吃的東西請大家推薦一下吧');
INSERT INTO article (title, content) VALUES ('下雨天...','不就是睡著天嗎？這絕對不是一篇廢文...');
INSERT INTO article (title, content) VALUES ('上課好累QQ','我沒力了...');
INSERT INTO article (title, content) VALUES ('寫範例想情境頭好痛','內容一定要滿300字嗎...我掰不出來了');
 
CREATE TABLE likerecord (
 mid              INT NOT NULL,
 aid              INT NOT NULL,
 CONSTRAINT mid_member_id_fk FOREIGN KEY (mid) REFERENCES membership (id),
 CONSTRAINT aid_article_id_fk FOREIGN KEY (aid) REFERENCES article (id),
 CONSTRAINT like_id_pk PRIMARY KEY (mid, aid));

INSERT INTO likerecord VALUES (1, 3);
INSERT INTO likerecord VALUES (1, 4);
INSERT INTO likerecord VALUES (2, 1);
INSERT INTO likerecord VALUES (3, 2); 
INSERT INTO likerecord VALUES (4, 1); 
INSERT INTO likerecord VALUES (4, 3); 
INSERT INTO likerecord VALUES (4, 4);  

commit;